{
  "name": "royal-red-theme",
  "publisher": "AJ-Dev",
  "displayName": "Royal Red Theme",
  "description": "Royal Theme inspired by palace with red cushioning and golden artifacts.",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.30.0"
  },
  "icon": "assets/crown.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "red",
    "golden",
    "dark",
    "royal",
    "syntax highlighting"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Royal Red Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Royal Red Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushgoyal415/royal-red-theme.git"
  }
}
